from parts import Board

# Создать игровое поле - объект класса Board.
game = Board()
# Отрисовать поле в терминале.
game.display()
# Разместить на поле символ по указанным координатам - сделать 1 ход.
game.make_move(2, 0, 'X')
print('Ход сделан!')
# Перерисовать поле с учётом сделанного хода.
game.display()
# Разместить на поле символ по указанным координатам - сделать 2 ход.
game.make_move(2, 1, 'O')
print('Ход сделан!')
# Перерисовать поле с учётом сделанного хода.
game.display()
